([('main',
   '/Users/amoteesh/Desktop/ko copy '
   '3/Field-Recon-Terrain-System/3D_plot_v2/build/main/main',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/_lib/_ccallback_c.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/special/_ellip_harm_2.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_tools.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_reordering.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_matching.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_flow.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_traversal.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/_fblas.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/_flapack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/cython_lapack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/cython_blas.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/_decomp_update.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/spatial/_distance_pybind.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/spatial/_hausdorff.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/spatial/_distance_wrap.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/interpolate/_rgi_cython.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_interpnd.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/interpolate/_interpnd.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_bspl.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/interpolate/_bspl.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_core.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_highspy/_core.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_highs_options.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_highspy/_highs_options.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_direct.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_group_columns.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_pava_pybind.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_pava_pybind.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_lsap.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_interpolative.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/_decomp_interpolative.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_bglu_dense.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_cython_nnls.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_cython_nnls.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqp.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_slsqp.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_zeros.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_minpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_trlib/_trlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_cobyla.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_cobyla.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_moduleTNC.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/optimize/_lbfgsb.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/interpolate/_ppoly.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_dierckx.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/interpolate/_dierckx.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_dfitpack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/interpolate/_dfitpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/interpolate/_fitpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/spatial/transform/_rotation.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/spatial/_voronoi.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/spatial/_qhull.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/spatial/_ckdtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/stats/_qmc_cy.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/stats/_sobol.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/stats/_stats_pythran.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/_lib/_uarray/_uarray.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/stats/_rcont/rcont.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_mvn.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/stats/_mvn.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_ansari_swilk_statistics.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/stats/_ansari_swilk_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/stats/_levy_stable/levyst.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/stats/_biasedurn.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/stats/_stats.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/special/cython_special.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_linalg_pythran.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/_linalg_pythran.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/_matfuncs_expm.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/_decomp_lu_cython.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/_solve_toeplitz.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/linalg/_cythonized_array_utils.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/_csparsetools.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/sparse/_sparsetools.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/integrate/_lsoda.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/integrate/_dop.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/integrate/_vode.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/integrate/_quadpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/integrate/_odepack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_gufuncs.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/special/_gufuncs.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_special_ufuncs.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/special/_special_ufuncs.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/special/_comb.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/special/_specfun.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/special/_ufuncs.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/special/_ufuncs_cxx.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_rank_filter_1d.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/ndimage/_rank_filter_1d.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/ndimage/_nd_image.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/ndimage/_ni_label.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/_lib/_fpumode.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/_lib/messagestream.cpython-313-darwin.so',
   'EXTENSION'),
  ('rasterio/_err.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/_err.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('rasterio/_transform.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/_transform.cpython-313-darwin.so',
   'EXTENSION'),
  ('rasterio/_filepath.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/_filepath.cpython-313-darwin.so',
   'EXTENSION'),
  ('rasterio/_env.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/_env.cpython-313-darwin.so',
   'EXTENSION'),
  ('rasterio/crs.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/crs.cpython-313-darwin.so',
   'EXTENSION'),
  ('rasterio/_version.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/_version.cpython-313-darwin.so',
   'EXTENSION'),
  ('rasterio/_vsiopener.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/_vsiopener.cpython-313-darwin.so',
   'EXTENSION'),
  ('rasterio/_io.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/_io.cpython-313-darwin.so',
   'EXTENSION'),
  ('rasterio/_base.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/_base.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/cmath.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/cmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('scipy/special/libsf_error_state.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/special/libsf_error_state.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgfortran.5.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('scipy/.dylibs/libquadmath.0.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libgdal.35.3.9.3.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libgdal.35.3.9.3.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/scipy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libjson-c.5.1.0.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libjson-c.5.1.0.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libnetcdf.13.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libnetcdf.13.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libjpeg.9.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libssl.1.1.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libssl.1.1.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libblosc.1.10.2.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libblosc.1.10.2.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libhdf5.200.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libhdf5.200.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libsqlite3.0.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libsqlite3.0.dylib',
   'BINARY'),
  ('rasterio/.dylibs/liblzma.5.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libzstd.1.5.0.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libzstd.1.5.0.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libtiff.5.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libsz.2.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libsz.2.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libgif.7.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libgif.7.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libproj.25.9.4.1.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libproj.25.9.4.1.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libpng16.16.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libopenjp2.2.4.0.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libopenjp2.2.4.0.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libcrypto.1.1.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libcrypto.1.1.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libLerc.4.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libLerc.4.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libwebp.7.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libaec.0.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libaec.0.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libdeflate.0.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libdeflate.0.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libcurl.4.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libcurl.4.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libhdf5_hl.200.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libhdf5_hl.200.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libsharpyuv.0.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('rasterio/.dylibs/libnghttp2.14.dylib',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/rasterio/.dylibs/libnghttp2.14.dylib',
   'BINARY'),
  ('current_tif.txt',
   '/Users/amoteesh/Desktop/ko copy '
   '3/Field-Recon-Terrain-System/3D_plot_v2/current_tif.txt',
   'DATA'),
  ('data/tiffs/n29_e072_1arc_v3.tif',
   '/Users/amoteesh/Desktop/ko copy '
   '3/Field-Recon-Terrain-System/3D_plot_v2/data/tiffs/n29_e072_1arc_v3.tif',
   'DATA'),
  ('data/tiffs/n33_e070_1arc_v3.tif',
   '/Users/amoteesh/Desktop/ko copy '
   '3/Field-Recon-Terrain-System/3D_plot_v2/data/tiffs/n33_e070_1arc_v3.tif',
   'DATA'),
  ('data/tiffs/n33_e077_1arc_v3.tif',
   '/Users/amoteesh/Desktop/ko copy '
   '3/Field-Recon-Terrain-System/3D_plot_v2/data/tiffs/n33_e077_1arc_v3.tif',
   'DATA'),
  ('data/tiffs/n34_e077_1arc_v3.tif',
   '/Users/amoteesh/Desktop/ko copy '
   '3/Field-Recon-Terrain-System/3D_plot_v2/data/tiffs/n34_e077_1arc_v3.tif',
   'DATA'),
  ('heightmap.json',
   '/Users/amoteesh/Desktop/ko copy '
   '3/Field-Recon-Terrain-System/3D_plot_v2/heightmap.json',
   'DATA'),
  ('templates/index.html',
   '/Users/amoteesh/Desktop/ko copy '
   '3/Field-Recon-Terrain-System/3D_plot_v2/templates/index.html',
   'DATA'),
  ('templates/nav.html',
   '/Users/amoteesh/Desktop/ko copy '
   '3/Field-Recon-Terrain-System/3D_plot_v2/templates/nav.html',
   'DATA'),
  ('dash_bootstrap_components/_components/dash_bootstrap_components.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash_bootstrap_components/_components/dash_bootstrap_components.min.js',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('plotly/package_data/datasets/gapminder.csv.gz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/datasets/gapminder.csv.gz',
   'DATA'),
  ('plotly/package_data/datasets/medals.csv.gz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/datasets/medals.csv.gz',
   'DATA'),
  ('plotly/package_data/templates/xgridoff.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/templates/xgridoff.json',
   'DATA'),
  ('plotly/package_data/templates/presentation.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/templates/presentation.json',
   'DATA'),
  ('plotly/package_data/templates/ggplot2.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/templates/ggplot2.json',
   'DATA'),
  ('plotly/package_data/templates/gridon.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/templates/gridon.json',
   'DATA'),
  ('plotly/package_data/datasets/iris.csv.gz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/datasets/iris.csv.gz',
   'DATA'),
  ('plotly/package_data/datasets/election.geojson.gz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/datasets/election.geojson.gz',
   'DATA'),
  ('plotly/package_data/plotly.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/plotly.min.js',
   'DATA'),
  ('plotly/package_data/templates/plotly.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/templates/plotly.json',
   'DATA'),
  ('plotly/package_data/widgetbundle.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/widgetbundle.js',
   'DATA'),
  ('plotly/package_data/datasets/stocks.csv.gz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/datasets/stocks.csv.gz',
   'DATA'),
  ('plotly/package_data/datasets/wind.csv.gz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/datasets/wind.csv.gz',
   'DATA'),
  ('plotly/package_data/templates/ygridoff.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/templates/ygridoff.json',
   'DATA'),
  ('plotly/package_data/templates/plotly_white.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/templates/plotly_white.json',
   'DATA'),
  ('plotly/package_data/datasets/election.csv.gz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/datasets/election.csv.gz',
   'DATA'),
  ('plotly/package_data/datasets/experiment.csv.gz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/datasets/experiment.csv.gz',
   'DATA'),
  ('plotly/package_data/templates/seaborn.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/templates/seaborn.json',
   'DATA'),
  ('plotly/package_data/datasets/carshare.csv.gz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/datasets/carshare.csv.gz',
   'DATA'),
  ('plotly/package_data/datasets/tips.csv.gz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/datasets/tips.csv.gz',
   'DATA'),
  ('plotly/package_data/templates/simple_white.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/templates/simple_white.json',
   'DATA'),
  ('plotly/package_data/templates/plotly_dark.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly/package_data/templates/plotly_dark.json',
   'DATA'),
  ('dash/html/dash_html_components.min.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/html/dash_html_components.min.js.map',
   'DATA'),
  ('dash/dash_table/.gitkeep',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/.gitkeep',
   'DATA'),
  ('dash/dash_table/index.html',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/index.html',
   'DATA'),
  ('dash/dcc/async-mathjax.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-mathjax.js',
   'DATA'),
  ('dash/dcc/async-dropdown.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-dropdown.js.map',
   'DATA'),
  ('dash/dcc/async-highlight.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-highlight.js.map',
   'DATA'),
  ('dash/dash_table/package-info.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/package-info.json',
   'DATA'),
  ('dash/dash_table/async-export.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/async-export.js',
   'DATA'),
  ('dash/labextension/dist/dash-jupyterlab.tgz',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/labextension/dist/dash-jupyterlab.tgz',
   'DATA'),
  ('dash/html/dash_html_components.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/html/dash_html_components.min.js',
   'DATA'),
  ('dash/deps/react-dom@16.14.0.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react-dom@16.14.0.min.js',
   'DATA'),
  ('dash/dcc/dash_core_components.js.LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/dash_core_components.js.LICENSE.txt',
   'DATA'),
  ('dash/deps/react-dom@18.3.1.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react-dom@18.3.1.js',
   'DATA'),
  ('dash/extract-meta.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/extract-meta.js',
   'DATA'),
  ('dash/dcc/async-slider.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-slider.js.map',
   'DATA'),
  ('dash/dcc/dash_core_components.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/dash_core_components.js',
   'DATA'),
  ('dash/dash_table/async-table.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/async-table.js.map',
   'DATA'),
  ('dash/html/.gitkeep',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/html/.gitkeep',
   'DATA'),
  ('dash/dcc/async-datepicker.js.LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-datepicker.js.LICENSE.txt',
   'DATA'),
  ('dash/dash_table/bundle.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/bundle.js.map',
   'DATA'),
  ('dash/favicon.ico',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/favicon.ico',
   'DATA'),
  ('dash/dcc/async-slider.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-slider.js',
   'DATA'),
  ('dash/deps/prop-types@15.8.1.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/prop-types@15.8.1.js',
   'DATA'),
  ('dash/dcc/dash_core_components.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/dash_core_components.js.map',
   'DATA'),
  ('dash/dcc/dash_core_components-shared.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/dash_core_components-shared.js',
   'DATA'),
  ('dash/dash_table/async-table.js.LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/async-table.js.LICENSE.txt',
   'DATA'),
  ('dash/dcc/async-graph.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-graph.js',
   'DATA'),
  ('dash/dcc/dash_core_components-shared.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/dash_core_components-shared.js.map',
   'DATA'),
  ('dash/dcc/metadata.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/metadata.json',
   'DATA'),
  ('dash/dash_table/async-export.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/async-export.js.map',
   'DATA'),
  ('dash/deps/react@16.14.0.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react@16.14.0.js',
   'DATA'),
  ('dash/dcc/async-markdown.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-markdown.js',
   'DATA'),
  ('dash/dcc/async-markdown.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-markdown.js.map',
   'DATA'),
  ('dash/dcc/async-datepicker.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-datepicker.js.map',
   'DATA'),
  ('dash/deps/react@18.3.1.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react@18.3.1.min.js',
   'DATA'),
  ('dash/deps/react-dom@18.2.0.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react-dom@18.2.0.js',
   'DATA'),
  ('dash/dash_table/async-export.js.LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/async-export.js.LICENSE.txt',
   'DATA'),
  ('dash/dash_table/metadata.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/metadata.json',
   'DATA'),
  ('dash/dash_table/demo.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/demo.js.map',
   'DATA'),
  ('dash/deps/react@18.2.0.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react@18.2.0.js',
   'DATA'),
  ('dash/deps/polyfill@7.12.1.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/polyfill@7.12.1.min.js',
   'DATA'),
  ('dash/dcc/async-highlight.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-highlight.js',
   'DATA'),
  ('dash/dcc/async-dropdown.js.LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-dropdown.js.LICENSE.txt',
   'DATA'),
  ('dash/labextension/package.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/labextension/package.json',
   'DATA'),
  ('dash/deps/react@18.2.0.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react@18.2.0.min.js',
   'DATA'),
  ('dash/deps/react@16.14.0.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react@16.14.0.min.js',
   'DATA'),
  ('dash/dash_table/async-highlight.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/async-highlight.js.map',
   'DATA'),
  ('dash/py.typed',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/py.typed',
   'DATA'),
  ('dash/dash_table/bundle.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/bundle.js',
   'DATA'),
  ('dash/dash_table/async-highlight.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/async-highlight.js',
   'DATA'),
  ('dash/dcc/async-slider.js.LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-slider.js.LICENSE.txt',
   'DATA'),
  ('dash/dcc/async-graph.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-graph.js.map',
   'DATA'),
  ('dash/dcc/async-datepicker.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-datepicker.js',
   'DATA'),
  ('dash/deps/react-dom@18.2.0.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react-dom@18.2.0.min.js',
   'DATA'),
  ('dash/nbextension/main.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/nbextension/main.js',
   'DATA'),
  ('dash/dash-renderer/build/dash_renderer.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash-renderer/build/dash_renderer.min.js',
   'DATA'),
  ('dash/dash_table/async-table.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/async-table.js',
   'DATA'),
  ('dash/html/metadata.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/html/metadata.json',
   'DATA'),
  ('dash/deps/react@18.3.1.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react@18.3.1.js',
   'DATA'),
  ('dash/deps/prop-types@15.8.1.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/prop-types@15.8.1.min.js',
   'DATA'),
  ('dash/dcc/async-dropdown.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-dropdown.js',
   'DATA'),
  ('dash/dcc/async-upload.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-upload.js',
   'DATA'),
  ('dash/html/package-info.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/html/package-info.json',
   'DATA'),
  ('dash/dcc/.gitkeep',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/.gitkeep',
   'DATA'),
  ('dash/nbextension/dash.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/nbextension/dash.json',
   'DATA'),
  ('dash/deps/react-dom@16.14.0.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react-dom@16.14.0.js',
   'DATA'),
  ('dash/dcc/async-upload.js.map',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-upload.js.map',
   'DATA'),
  ('dash/dcc/async-markdown.js.LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/async-markdown.js.LICENSE.txt',
   'DATA'),
  ('dash/dcc/package-info.json',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/package-info.json',
   'DATA'),
  ('dash/deps/react-dom@18.3.1.min.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/deps/react-dom@18.3.1.min.js',
   'DATA'),
  ('dash/dcc/dash_core_components-shared.js.LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dcc/dash_core_components-shared.js.LICENSE.txt',
   'DATA'),
  ('dash/dash_table/demo.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash_table/demo.js',
   'DATA'),
  ('dash/dash-renderer/build/dash_renderer.dev.js',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/dash/dash-renderer/build/dash_renderer.dev.js',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('plotly-6.1.0.dist-info/INSTALLER',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly-6.1.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/WHEEL',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/flask-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.0.dist-info/INSTALLER',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/click-8.2.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/INSTALLER',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/flask-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('plotly-6.1.0.dist-info/entry_points.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly-6.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/RECORD',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/flask-3.0.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.6.dist-info/RECORD',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/werkzeug-3.0.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info/entry_points.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy-2.2.5.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.0.6.dist-info/INSTALLER',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/werkzeug-3.0.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info/METADATA',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy-2.2.5.dist-info/METADATA',
   'DATA'),
  ('plotly-6.1.0.dist-info/WHEEL',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly-6.1.0.dist-info/WHEEL',
   'DATA'),
  ('plotly-6.1.0.dist-info/METADATA',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly-6.1.0.dist-info/METADATA',
   'DATA'),
  ('plotly-6.1.0.dist-info/top_level.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly-6.1.0.dist-info/top_level.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info/RECORD',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy-2.2.5.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('plotly-6.1.0.dist-info/RECORD',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly-6.1.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info/REQUESTED',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy-2.2.5.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.5.dist-info/LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy-2.2.5.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info/INSTALLER',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy-2.2.5.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/METADATA',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/flask-3.0.3.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/flask-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.2.0.dist-info/WHEEL',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/click-8.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info/WHEEL',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/werkzeug-3.0.6.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/entry_points.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/flask-3.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info/METADATA',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/werkzeug-3.0.6.dist-info/METADATA',
   'DATA'),
  ('click-8.2.0.dist-info/METADATA',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/click-8.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info/WHEEL',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/numpy-2.2.5.dist-info/WHEEL',
   'DATA'),
  ('plotly-6.1.0.dist-info/REQUESTED',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly-6.1.0.dist-info/REQUESTED',
   'DATA'),
  ('click-8.2.0.dist-info/RECORD',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/click-8.2.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.6.dist-info/LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/werkzeug-3.0.6.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('plotly-6.1.0.dist-info/licenses/LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/plotly-6.1.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.0.dist-info/licenses/LICENSE.txt',
   '/Users/amoteesh/Desktop/ko/Field-Recon-Terrain-System/3D_plot_v2/.venv/lib/python3.13/site-packages/click-8.2.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/amoteesh/Desktop/ko copy '
   '3/Field-Recon-Terrain-System/3D_plot_v2/build/main/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'rasterio/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libsf_error_state.dylib',
   'scipy/special/libsf_error_state.dylib',
   'SYMLINK'),
  ('libgfortran.5.dylib', 'scipy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'scipy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgdal.35.3.9.3.dylib',
   'rasterio/.dylibs/libgdal.35.3.9.3.dylib',
   'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'scipy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libjson-c.5.1.0.dylib',
   'rasterio/.dylibs/libjson-c.5.1.0.dylib',
   'SYMLINK'),
  ('libnetcdf.13.dylib', 'rasterio/.dylibs/libnetcdf.13.dylib', 'SYMLINK'),
  ('libjpeg.9.dylib', 'rasterio/.dylibs/libjpeg.9.dylib', 'SYMLINK'),
  ('libssl.1.1.dylib', 'rasterio/.dylibs/libssl.1.1.dylib', 'SYMLINK'),
  ('libblosc.1.10.2.dylib',
   'rasterio/.dylibs/libblosc.1.10.2.dylib',
   'SYMLINK'),
  ('libhdf5.200.dylib', 'rasterio/.dylibs/libhdf5.200.dylib', 'SYMLINK'),
  ('libsqlite3.0.dylib', 'rasterio/.dylibs/libsqlite3.0.dylib', 'SYMLINK'),
  ('libzstd.1.5.0.dylib', 'rasterio/.dylibs/libzstd.1.5.0.dylib', 'SYMLINK'),
  ('libtiff.5.dylib', 'rasterio/.dylibs/libtiff.5.dylib', 'SYMLINK'),
  ('libsz.2.dylib', 'rasterio/.dylibs/libsz.2.dylib', 'SYMLINK'),
  ('libgif.7.dylib', 'rasterio/.dylibs/libgif.7.dylib', 'SYMLINK'),
  ('libproj.25.9.4.1.dylib',
   'rasterio/.dylibs/libproj.25.9.4.1.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'rasterio/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libopenjp2.2.4.0.dylib',
   'rasterio/.dylibs/libopenjp2.2.4.0.dylib',
   'SYMLINK'),
  ('libcrypto.1.1.dylib', 'rasterio/.dylibs/libcrypto.1.1.dylib', 'SYMLINK'),
  ('libLerc.4.dylib', 'rasterio/.dylibs/libLerc.4.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'rasterio/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libaec.0.dylib', 'rasterio/.dylibs/libaec.0.dylib', 'SYMLINK'),
  ('libdeflate.0.dylib', 'rasterio/.dylibs/libdeflate.0.dylib', 'SYMLINK'),
  ('libcurl.4.dylib', 'rasterio/.dylibs/libcurl.4.dylib', 'SYMLINK'),
  ('libhdf5_hl.200.dylib', 'rasterio/.dylibs/libhdf5_hl.200.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'rasterio/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libnghttp2.14.dylib', 'rasterio/.dylibs/libnghttp2.14.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],)
